why?
я хотел сделать сайт для себя, из-за своей привычки перед заканчиванием дня играть в пиано ролле FL studio. Считаю что это дает релакса.

почему кнопки submit sounds / login не работают?
возможно в будущем эта проблема решится.

как оправить звук чтобы его положили в сайт?
отправьте мне в telegram / instagram

как скачать звуки?
в блоке пиано имеется имя публикователя, нажмите на него

важно для правообладателей!
сайт использует ваши звуки не в коммерческих целях!

по остальным вопросам обращайтесь через [социальные сети] - ссылка на contacts