body {
    background: #758BD9;
}

.container {
    max-width: 1720px;
    height: 100%;
    margin: 0 auto;
}











/* index html */
nav {
    margin: 52px auto 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    position: relative;
}

.logo {
    font: 600 18px Montserrat;
}
.nav__block {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    position: relative;
    z-index: 3;
}
.nav__link {
    margin: 0 26px;
}




/* nav__hidden ------------------ instruments */
.nav__instruments {
    margin-top: 15px;
    width: 100%;
    border-radius: 2px;
    transition: .1s ease;
    background: #f7f7f7;

    & button {
        cursor: pointer;
    }

}

.nav__main__instruments {
    display: flex;
    margin: 5px 0 0;
    & * {
        font-weight: 600;
    }
    
    & .nav__main__instrument-title {
        flex: 1 1 25%;
        padding: 10px 0;
        border-bottom: 2px solid #f7f7f7;
        transition: border-color 0.1s;
        text-transform: lowercase;

        &.active {
            border-color: #7a7a7a;/
        }
    }
}
.nav__sub__instruments {
    display: none;
    flex-wrap: wrap;

    & * {
        font-weight: 500;
    }
    & button {
        flex: 1 1 25%;
        padding: 13px 0;
        border-bottom: 2px solid #758BD9;
        border-collapse: collapse;
        transition: background .1s;

        &:hover, &:focus {
            background: #dfdfdf;    
        }
    }
}
.nav__sub__instruments.active {
    display: flex;
}

















/* play__block */
.play__block {
    max-width: 1550px;
    height: 650px;
    margin: 0 auto;
    background: transparent;
    position: relative;
    overflow: hidden;
    /* background: url('../img/bg.jpg') center/cover; */
}

.play__block__bg {
    width: 100%; height: 100%;
    position: absolute;
    background: #1a1a1a;
    
    & img, video {
        opacity: 0.8;
    }
}

.piano__wrapper {
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(2px);
    max-width: fit-content;
    margin: 0 auto;
    margin: 90px auto 0;
    padding: 68px 150px;
    display: flex;
    flex-direction: column;
    position: relative;
}




.piano__info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    & * {
        color: #1a1a1a;
    }
}

.piano__info__title {
    margin-bottom: 5px;
}
.info__text-h4 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.info__text-h5 {
    font-size: 12px;
    font-weight: 600;
    color: #2D2D2D;
    text-transform: lowercase;
}
.info__text-h6 {
    font-size: 12px;
    font-weight: 500;
}
.info__text-a {
    font: 600 16px inherit;
    color: #000000;
    text-decoration: underline;
    text-transform: capitalize;
}
.info__text-a:hover {
    color: rgb(11, 11, 118);
}


.notes__name-wrapper {
    display: flex;
    flex-wrap: wrap;

    & div {
        border: 1px solid #1a1a1a;
    }
}
.notes__name-item {
    flex: 1 1 40%;
    width: 50px;
    display: flex;
    justify-content: center;
    margin: 0 0 5px;
    padding: 3px 0;
    transition: all .1s;
}
.notes__name-item.active {
    background: #1a1a1a;

    & * {
        color: #f7f7f7;
    }
}
.notes__name-item:first-of-type {
    margin: 0 5px 5px 0;
}
.notes__name-item:last-of-type {
    margin: 0 0 5px 5px;
}





.piano__block {
    display: flex;
    position: relative;
    /* min-width: 820px; */
    height: 120px;
    margin: 35px auto 0;
}

.piano__key {
    border: 1px solid #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    width: 25px;
}
.piano__key:active, .piano__key.pressed {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
}

.note__hint {
    width: 0;
    opacity: 0;
    padding: 0 0 5px;
    transition: all .15s;
}
.note__hint.show {
    opacity: 1;
    width: 25px;
}


.white__key {
    flex: 1 1 4%;
    /* border: 1px solid #1a1a1a; */
    background: #f7f7f7;
}
.white__key.pressed {
    background-color: #dedede;
}
.black__key {
    flex: 1 1 2%;
    height: 55%;
    background: #1a1a1a;
    z-index: 1;
    margin: 0 -1.75%;

    & h5 {
        color: #f7f7f7;
    }
}
.black__key.pressed {
    background-color: #ecebeb;
}