* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border-collapse: collapse;
    /* font-family: 'TT Firs Neue Trl'; */
    font-family: 'Montserrat';
}

body {
    background: #f9f9f9;
}


img, video {
    width: 100%;
    object-fit: cover;
}

button {
    background: none;
    border: none;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}
input[type="range"]::-webkit-slider-runnable-track {
    /* background: #000; */
    border: 1px solid #000;
    padding: 5px;
    /* border-radius: 50px; */
}
input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none;
   appearance: none;
   /* border-radius: 10%; */
   background: #000;
   height: 9px;
   width: 11px;
}

hr {
    background: none;
    border: none;
}




/* text */
a {
    text-decoration: none;
    color: inherit;
}

h3, a {
    font: 600 16px inherit;
}

h4 {
    font: 500 14px inherit;
}

h5 {
    font: 300 12px inherit;
}